PORT=5000
MONGO_URL = mongodb+srv://RithikRanaweera:booking123@cluster0.0mtmye9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = l9fpnO2GpETXwCAp+s+EmuwzlWPJt3hB1RUM6lYfXzf+J0Pt30NVCcOgnqkU5HzXSlZOKOQcLaxhkLE517JXxBLHz53Wv9jGETRdA1sNtHtEqpnhKo7BA2dNhe1oH/Cmj3pOy4dNJa4t8NYqTsMEnOZpQ7riCCBv/aiAydvdMbzZr+8zmZ+oo4opYJHigTTzF5haqFQbS7iFvnG2mxf8K3DrLo9kiGAD2t+G3f4Zdx31dSRgvM10MFmtgoAXPnItD8JRTUmJ6NLZH20y8cEBVRV0kjq+qOh6nskQOqPE5l6EHvK+RBdbsO6blwvMoy4M+eeo9tGJmllAEmdcokpbvg==
STRIPE_SECRET_KEY = sk_test_51PjwA3Aj1KVst0JMOrtJ4x7FcASq3flbmSG8gTnu0bZA3Bt9eStGNp7eUm4fDYhE2u7ct6nPMPYb8dHyAt1PmjJg00ViMXywNx
CLIENT_SITE_URL=http://localhost:5173
